<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <name>Une System.1</name> R
    <description>
    Une srl visualizzazione pannelli solari.
    </description> 
    <author href="http://www.arrowdeveloper.com" email="info@arrowdeveloper.com">
    ArrowDeveloper
    </author> 
	<title>System.1</title>
    <link rel="stylesheet" href="jquery.mobile/jquery.mobile.structure-1.3.2.min.css" />
	<link rel="stylesheet" href="jquery.mobile/jquery.mobile.theme-1.3.2.min.css" />
    <link rel="stylesheet" href="css/unemobile.css" />
	<link rel="stylesheet" href="css/progBar.css" />
    <link rel="stylesheet" href="css/progress-polyfill.css" />
    
	<script src="phonegap.js"></script>
	<script src="jquery.mobile/jquery-1.10.1.min.js"></script>
	<script src="jquery.mobile/jquery.mobile-1.3.2.min.js"></script>
	<script src="js/main.js"></script>
 
    
</head>

<body onload="init()">

<div id="splshScreen" data-role="page" data-theme="c">
<img src="images/BackGround-960.jpg" class="background" />
</div>

<div id="loginPage" data-role="page" data-theme="c">
	<div data-role="content">
        <h1 style="color: white; font-weight: 100;" >System.1</h1>

        <form id="loginForm" onSubmit="JavaScript:checkUserPsw()" style="margin-top:40vh;">
         <p class="msgError" id="msgError" style="display:none; float:right">
        Username o password errati
        </p>
        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" value="" placeholder="Username" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" placeholder="Password" />
        </div>
		  
          <div id="message" style="color:#F00;display:none;">
            <Strong>Errore:</Strong> username o password errati <br/> <br/>
            </div>
        <input type="button" value="Login" id="submitButton" onClick="checkUserPsw()">
        </form>
 		 <a id='lnkDialog' href="#warninPage" data-rel="dialog" data-transition="pop" style='display:none;'></a>
         
         <img src="images/logo_trasparente.png" style="width:100px; margin-bottom:20px; float:right"/>
	</div>
 </div>
    


<div id="warningPage" data-role="page" data-theme="c">
	
    <div data-role="header" data-theme="b" data-position="fixed">
		<h1>Warning</h1>
	</div>
  
	<div data-role="content">
		<h2>Attenzione:</h2>
        Username o password errati
	</div>
    
	<div data-role="footer" data-theme="b">
	</div>
</div>


<div id="pag0" data-role="page" class="pageUne page0">
<div data-role="header" data-theme="b" data-position="fixed" data-id="header" >      
        
        <div data-role="navbar" data-theme="e"  >	
         <ul>
      <li><a href="javascript:window.open('http://www.unesrl.com/', '_system');" target="_blank" data-rel="external" >Sito web</a></li>
        <li><a href="mailto:info@unesrl.com?subject=Richiesta%20informazioni" data-rel="dialog">Contattaci</a></li>
       <!--  <li> <a href="JavaScript:exitApplication()" data-theme="b">Exit</a></li> -->
        <li><a href="JavaScript:handleLogout()" data-theme="b">logout</a></li>   
		</ul>	
        </div>	
	</div>
    
    <div data-role="content">    
		<h1 style="color: white; font-weight: 100;" >System.1</h1>
        <nav>
			<ul  style="width:500px">
            	<li>
                <div style="position:relative;width: 500px; height:430px">
                <table id="tableDevices">
                <tr>
                <td>
                <a href="#" onclick="javascript:selectDevice(0);" >
                 <img src="./images/panel2.png" id="imgDevice1" class="imgDevice1" />
                 </a>
                </td>
                <td>               
                <table>
                <tr>
                <td class="tdSubTitle">
				Indirizzo
                </td>
                <td class="tdNormal">
                Via ciccioli 12,<br/> Carpi
                </td>
                </tr>
                <td class="tdSubTitle">
                Potenza:
                <td class="tdNormal">
                4 kW
                </td>
                <tr>
                </tr>
                </table>
                
                </td>
                </tr>
                </table>
                </div>
                </li>
          	</ul>
       	</nav>
    </div>
</div>

<!-- ************************************************* -->
<!-- ********************* PAG1 ********************** -->
<!-- ************************************************* -->

<div id="pag1" data-role="page" class="pageUne page1">

	<script type="text/javascript">
	
	$(function() 
	{
		showWorking();
	});

    </script>

  	<div data-role="header" data-theme="b" data-position="fixed" data-id="header" >
        
        <div data-role="navbar" data-theme="e"  >	
         <ul>
      <li><a href="javascript:window.open('http://www.unesrl.com/', '_system');" target="_blank" data-rel="external" >Sito web</a></li>
        <li><a href="mailto:info@unesrl.com?subject=Richiesta%20informazioni" data-rel="dialog">Contattaci</a></li>
     <!--    <li> <a href="JavaScript:exitApplication()" data-theme="b">Exit</a></li>  -->
        <li name="logoutMenu"><a href="JavaScript:handleLogout()" data-theme="b">logout</a></li>   
		</ul>	
        </div>	
	</div>
    
    <div data-role="content">    
		 <h1 style="color: white; font-weight: 100;" >System.1</h1>
         
         <div class="dots">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
        <span class="dot dot3"></span>
        </div>
         
		<nav>
			<ul  style="width:500px">
            	<li>
                <div style="position:relative;width: 500px; height:430px">
                 <div class="summary1">
                    <img src="./images/panel2.png" id="imgSummary1" class="summaryPnl" />
                    <p id="pS1">Working On</p>
                 </div>
                 <div class="summary2">
                    <img src="./images/panel2.png" id="imgSummary2" class="summaryPnl" />
                     <p id="pS2">Alarm Off</p>
                 </div>
                 <div class="summary3">
                    <img src="./images/panel2.png" id="imgSummary3" class="summaryPnl" />
                     <p id="pS3" style="margin-left: -20px;">Extra power avaible</p>
                 </div>
                   <img src="images/logo_trasparente.png" style="width: 80px;margin-top: 339px;float: right;position: absolute;left: 211px;"/>
                  </div>
                 </li>
	         </ul>
         </nav>
     </div>
    
</div>


<!-- ************************************************* -->
<!-- ********************* PAG2 ********************** -->
<!-- ************************************************* -->


<div id="pag2" data-role="page" class="pageUne page2">

	<script type="text/javascript">
	
	$(function() 
	{
		progressBarInit();
		showApp();
	});

	</script>

  	<div data-role="header" data-theme="b" data-position="fixed" data-id="header" >
        
        <div data-role="navbar" data-theme="e"  >	
         <ul>
      <!--  <li><a href="javascript:window.open('http://www.unesrl.com/', '_blank', 'location=yes');" target="_blank" data-rel="external" data-transition="flip">Sito web</a></li> -->
      <li><a href="javascript:window.open('http://www.unesrl.com/', '_system');" target="_blank" data-rel="external" >Sito web</a></li>
        <li><a href="mailto:info@unesrl.com?subject=Richiesta%20informazioni" data-rel="dialog">Contattaci</a></li>
    <!--     <li> <a href="JavaScript:exitApplication()" data-theme="b">Exit</a></li> -->
        <li name="logoutMenu"><a href="JavaScript:handleLogout()" data-theme="b">logout</a></li>   
		</ul>	
        </div>	
	</div>
    
    <div data-role="content">    
		 <h1 style="color: white; font-weight: 100;" >System.1</h1>
         
         <div class="dots">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
        <span class="dot dot3"></span>
        </div>
        
         <img src="images/logo_trasparente.png" style="width: 80px;margin-top: -60px;float: right;position: absolute;left: 211px;"/>
         
		<nav >
			<ul>
            	<li>
                <div style="position:relative;width: 500px;">
                <img style="width:61px" src='./images/segnaPostoIcon.png' /> 
      
                <div class="enableViewAlarm" id="enableViewAlarm"></div>
                </div>
                </li>
				<li>
                <div class="panelApp1">
                    <a href="#" id="showBatteryApp" title="Percentuale di carica della batteria">
                    <img src="./images/battery5.png" id="batteryImg"  class="showBatteryApp" />
                    </a>
                    
                    <div class="txtPnl txtPnlSolar" id="batteryTxt">79.06 %</div>
                    <img src="./images/pnlSummary.png" class="imgPnlSummary" />
                    <div class='prgBarSunny'>
                        <div class="progressbar" id="batteryBar" data-perc="50">
                            <div class="bar color1"><span></span></div>
                            <div class="label"><span></span></div>
                        </div>
                        <div class="mainLabel">Disponibilit&agrave Batteria</div>
                     </div>
                     <div id="progrBarDirection">
                     </div>
                </div>
                
                
                </li>
                
				<li>
                 <div class="panelApp2">
                	<a href="#" id="showPnlSolar" title="Percentuale di carica della batteria">
                   <img class="showPnlSolar" src="./images/pnlSolar.png" />
                   <img class="showPnlSolar2" src="./images/quadro_1.png" />
                   </a>
                   <div class="txtPnl txtPnlSolar" id="pnlSolarTxt">79.06 %</div>
                   <img src="./images/pnlSummary.png" class="imgPnlSummary" />
                   <div class='prgBarSunny'>
					<div class="progressbar" id="pnlSolarBar" data-perc="50">
						<div class="bar color1"><span></span></div>
						<div class="label"><span></span></div>
					</div>
					<div class="mainLabel" style="font-size: 10px;">Produzione Energia System.1</div>
				   </div>
                   <div id="progrBarDirection2">
                   </div>
                </div>
                
                
              </li>
				<li>
                 <div class="panelApp3">
                	<a href="#" id="showBatteryApp" title="Percentuale di carica della batteria">
                   <img class="showPowerSupply" src="./images/powerSupply.png" />
                   </a>
                    <div class="txtPnl txtPnlSolar" id="powerSupplyTxt">79.06 %</div>
                   <img src="./images/pnlSummary.png" class="imgPnlSummary" />
                   <div class='prgBarSunny'>
					<div class="progressbar" id="powerSupplyBar" data-perc="50">
						<div class="bar color2"><span></span></div>
						<div class="label"><span></span></div>
					</div>
					<div class="mainLabel" style="font-size: 12px;">Prelievo dalla rete enel</div>
				   </div>
                   <div id="progrBarDirection3">
                   </div>
                </div>
                </li>
				<li>
                 <div class="panelApp4">
                	<a href="#" id="showBatteryApp" title="Percentuale di carica della batteria">
                   <img class="showConsumption" src="./images/home.png" />
                   </a>
                    <div class="txtPnl txtPnlSolar" id="consumptionTxt">79.06 %</div>
                   <img src="./images/pnlSummary.png" class="imgPnlSummary" />
                   <div class='prgBarSunny'>
					<div class="progressbar" id="consumptionBar" data-perc="50">
						<div class="bar color4"><span></span></div>
						<div class="label"><span></span></div>
					</div>
					<div class="mainLabel">Consumo Utenza Casa</div>
				   </div>
                </div>
               
                
                </li>
			</ul>
		
		</nav>		        
    </div>

</div>



<!-- ************************************************* -->
<!-- ********************* PAG3 ********************** -->
<!-- ************************************************* -->
<div id="pag3" data-role="page" class="pageUne page3">

	<script type="text/javascript">
	
	$(function() {
		showSummary();
	});
	
	 </script>

	<div data-role="header" data-theme="b" data-position="fixed" data-id="header" >
        
        <div data-role="navbar" data-theme="e"  >	
         <ul>     
         <li><a href="javascript:window.open('http://www.unesrl.com/', '_system');" target="_blank" data-rel="external" >Sito web</a></li>
        <li><a href="mailto:info@unesrl.com?subject=Richiesta%20informazioni" data-rel="dialog">Contattaci</a></li>
     <!--    <li> <a href="JavaScript:exitApplication()" data-theme="b">Exit</a></li> -->
        <li name="logoutMenu"><a href="JavaScript:handleLogout()" data-theme="b">logout</a></li>   
		</ul>	
        </div>	
	</div>
    
    <div data-role="content">    
		 <h1 style="color: white; font-weight: 100;" >System.1</h1>      
         <div class="dots">
          <span class="dot dot1"></span>
          <span class="dot dot2"></span>
          <span class="dot dot3"></span>
         </div>
             <img src="images/logo_trasparente.png" style="width: 80px;margin-top: -60px;float: right;position: absolute;left: 211px;"/>
             
  		  <nav>
			<ul  style="width:500px">
            	<li>
                <div style="position:relative;width: 500px; height:700px;">
              
         
         		<div class="spanTreeText" id="spanTreeText">
                <p id="txtTree">Hai contribuito a far crescere n alberi</p>
		        </div>
         
         		<div class="spanTreeLeft" id="spanTreeLeft">
		        </div>
                
                <div class="spanTreeRight" id="spanTreeRight">
		        </div>
                
                <div class="spanOilText" id="spanOilText">
                <p id="oilTree">litri di petrolio che hai risparmiato</p>
		        </div>
                
                <div class="spanOilLeft" id="spanOilLeft">
                	
                    <img class="showOil" src="./images/oil.png" />
                    <div class="showGaugeOil">
                        <progress id="ex1" class="example_r" max="100" value="50"><strong>Progress: 50</strong></progress>
                        <div data-arrow-for="rot" class="arrow"><img src="./images/hand.png"></div>
                    </div>
                
		        </div>
                <div class="spanOilRight">
	                <img class="showEarth" src="./images/earthSmog_0.jpg" />
                </div>
                
                <div class="spanChildText" id="spanChildText">
                <p id="pChild">Hai contribuito a donare aria pulita</p>
		        </div>
                
                <div class="spanChildLeft" id="spanChildLeft">
		        </div>
                
                <div class="spanChildRight">
                    <img class="showChild" src="./images/child.png" />
                </div>
                
                </div>
                
                </li>
               
           </ul>
         </nav>
	</div>
</div>

</body>
</html>
